# TC2007B.402.ServidorWeb

./: .gitignore  ServidorBeneficioJoven.sln
.c9/: project.settings
.c9/amazonwebservices.aws-toolkit-vscode/: telemetryCache
.c9/metadata/: tab1
.c9/metadata/environment/: .gitignore  Program.cs  ServidorBeneficioJoven.sln
.c9/metadata/environment/Backend/: .cs  AesEncryptionService.cs  ApiDbContext.cs  Program.cs
.c9/metadata/environment/Backend/Ayudantes/: CifradoHelper.cs  HashAyudante.cs
.c9/metadata/environment/Backend/Endpoints/: EndpointsAutenticacion.cs
.c9/metadata/environment/Backend/Services/: EncryptionService.cs
.c9/metadata/environment/Backend/Servicios/: ServicioAutenticacion.cs  ServicioCifrado.cs
.c9/metadata/environment/JuventudApi/: Program.cs
Backend/: ApiDbContext.cs  Backend.csproj  Program.cs
Backend/Ayudantes/: CurpHelper.cs
Backend/Endpoints/: EndpointsAutenticacion.cs  EndpointsTarjetas.cs
Backend/Modelos/Categorias/: categorias.cs
Backend/Modelos/Descuentos/: descuentos.cs
Backend/Modelos/Negocios/: negocios.cs
Backend/Modelos/Productos/: productos.cs
Backend/Modelos/Redenciones/: redenciones.cs
Backend/Modelos/Tarjetas_Digitales/: tarjetas_digitales.cs
Backend/Modelos/Usuario/: LoginDto.cs  UsuarioCrearDto.cs  UsuarioDto.cs  usuarios.cs
Backend/Servicios/: ServicioAutenticacion.cs  ServicioCifrado.cs
Frontend/frontend/src/: App.js
Frontend/frontend/src/components/: Pagination.jsx  UsuarioForm.jsx  UsuarioModal.jsx  UsuariosTable.jsx
Frontend/frontend/src/pages/: Home.js  Usuarios.css  Usuarios.js
(+22 files in other folders)
